total 76
drwxr-xr-x 18 ifdhal.suharmitan StafCS 4096 Sep  4 13:26 .
drwx--x--x  7 ifdhal.suharmitan StafCS 4096 Sep  4 13:25 ..
drwxr-xr-x  8 ifdhal.suharmitan StafCS 4096 Sep  4 13:26 .git
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:55 key
-rw-r--r--  1 ifdhal.suharmitan StafCS    0 Sep  4 13:27 lab01.txt
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:55 log
-rw-r--r--  1 ifdhal.suharmitan StafCS    7 Sep  4 12:46 README.md
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 13:19 sandbox
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 13:25 week00
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:53 week01
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:53 week02
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:53 week03
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:54 week04
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:54 week05
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:54 week06
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:54 week07
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:55 week08
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:55 week09
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:55 week10
drwxr-xr-x  2 ifdhal.suharmitan StafCS 4096 Sep  4 12:55 xtra
/home/fasilkom/mahasiswa/i/ifdhal.suharmitan/os172/week01
Today is 
Today is 04 Sep 2017 at 14:02:10
Today is 04 Sep 2017 at 14:04:02
